<!DOCTYPE html>
<html lang="en" xmlns:th="http://www."thymeleaf".org">
  <head>
    <meta charset="UTF-8" />
    <title>Página Inicial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }

      h1,
      h2 {
        text-align: center;
        color: #333;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <h1>Products</h1>
    <h2>Ver Produtos</h2>
    <table>
      <tr>
        <th>Nome do Produto</th>
        <th>Preço do Produto</th>
      </tr>
      <tr th:each="p: ${products}">
        <td th:text="${p.name}"></td>
        <td th:text="${p.price}"></td>
      </tr>
    </table>
    <h2>Adicionar Produtos</h2>
    <form action="/products" method="post">
      <label for="name">Nome:</label>
      <input type="text" name="name" id="name" />

      <label for="price">Preço:</label>
      <input type="number" step="any" name="price" id="price" />

      <button type="submit">Adicionar Produtos</button>
      <br />
      <button id="encerrarBtn" onclick="encerrarAplicacao()">
        Encerrar Aplicação
      </button>

      <script>
        function encerrarAplicacao() {
          // Fazer uma requisição Ajax para o endpoint de encerramento
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "/", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
              // Redirecionar para login.html após o encerramento bem-sucedido
              window.location.href = "/";
            }
          };
          xhr.send();
        }
      </script>
    </form>
  </body>
</html>
